<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Cadastro</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        body {
            height: 100vh;
            background: #232323;
        }

        .logo {
            margin-top: 20px;
            font-size: 45px;
            margin-bottom: 0;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
        }

        span {
            color: #f90029;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #232323;
        }

        .cadastro {
            max-width: 800px;
            width: 100%;
            background: #191919;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 40px black;
        }

        .titulo {
            font-size: 25px;
            font-weight: 500;
            color: white;
            border-left: 3px solid #f90029;
        }

        .titulo h4 {
            margin-left: 5px;
        }

        .cadastro form .usuario {
            display: flex;
            flex-wrap: wrap;
            color: white;
            justify-content: space-between;
            margin: 25px 0px 12px 0px;
        }

        form .usuario .input {
            width: calc(100% / 2 - 30px) ;
            margin-bottom: 30px;
        }

        h5 {
            display: block;
            font-weight: 500;
            color: white;
            margin-bottom: 8px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .usuario .input input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #232323;
            padding-left: 15px;
            font-size: 16px;
            background: #222222;
            box-shadow: 0px 5px 20px black;
            color: white;
            border-bottom-width: 2px solid white;
            transition: all .3s ease;
        }

        input::placeholder {
                color:rgb(176, 176, 176)
        }

        .btn{
            text-align: center;
            text-decoration: none;
            padding: 15px;
            letter-spacing: 2px;
            cursor: pointer;
            font-weight: 800;
            border-radius: 10px;
            color: white;
            background: #f9004d;
            width: calc(100% / 2 - 30px);
            border: 2px solid transparent;
            box-shadow: 0px 10px 40px -12px #f9004d98;
            justify-content: center;
            display: inline-block;
            transition: .5s;
        }

        .btn:hover {
            background: transparent;
            border: 2px solid #f90029;
        }

        .links{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-top: 8px;
        }
    
        .links a {
            text-decoration: none;
            color: white;
            transition: .5s;
            padding:2px;
        }
    
        .links a:hover {
             color: #f90029;
        }

        @media (max-width: 590px) {
            .cadastro {
                max-width: 100%;
            }

            form .usuario .input, .btn {
            width: 100% ;
            margin-bottom: 30px;
            }

        }

        

    </style>
</head>
<body>

    <a class="logo" href="index.html"><i class="fa-solid fa-car" id="car"></i>Alfas<span>Cars</span></a>
    <div class="container">
        <!-- <a class="logo" href="/"><i class="fa-solid fa-car" id="car"></i>Alfa<span>Cars</span></a> -->
        <div class="cadastro">
            <div class="titulo"><h4>Cadastre-se para receber atualizações do nosso catálogo</h4></div>
        <form action="#">
            <div class="usuario">
                <div class="input">
                    <h5 class="detalhes">Nome Completo</h5>
                    <input type="text" placeholder="Digite seu nome" required>
                </div>
                <div class="input">
                    <h5 class="detalhes">Usuario</h5>
                    <input type="text" placeholder="Digite seu usuario" required>
                </div>
                <div class="input">
                    <h5 class="detalhes">E-mail</h5>
                    <input type="text" placeholder="Digite um e-mail válido" required> 
                </div>
                <div class="input">
                    <h5 class="detalhes">Telefone</h5>
                    <input type="text" placeholder="Digite um telefone para contato" required>
                </div>
                <div class="input">
                    <h5 class="detalhes">Senha</h5>
                    <input type="password" placeholder="Digite uma senha" required>
                </div>
                <div class="input">
                    <h5 class="detalhes">Confirme sua senha</h5>
                    <input type="text" placeholder="Digite a senha novamente" required>
                </div>
            </div>
            <a class="btn" href="404.html">Enviar</a>
            <div class="links">
                <a href="index.html">Voltar para o início</a>
                <a href="login.html">Voltar para o login</a>
            </div>
        </form>
        </div>
    </div>

    
    


</body>
</html>