<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Deletar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        html {
            font-family: 'Roboto Slab', serif;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #191919;
        }

        .deletar{
            display: flex;
            flex-direction: column;
            max-width: 800px;
            height: 44vh;
            margin: 0 auto;
            margin-top: 200px;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h4{
            font-size: 25px;
            margin-bottom: 20px;
            
        }
        input{
            width: 30%;
            outline: none;
            background: black;
            border: none;
            color: white;
            padding: 0;
            font-size: 20px;
            padding-bottom: 15px;
            letter-spacing: 1px;
            padding-left: 10px;
            border-radius: 5px;
        }
        #send{
            border: 2px solid transparent;
            width: 15%;
            text-align: center;
            padding: 10px 5px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 8px;
            background: #f90029;
            font-weight: bolder;
            font-size: 18px;
            letter-spacing: 1px;
            transition: .4s;
        }

        #send:hover{
            background: transparent;
            border: 2px solid #f90029;
        }

        #userDelete{
            padding-top: 18px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a class="logo" href="index.html"><i class="fa-solid fa-car" id="car"></i>Auto<span>Mobil</span></a>
            <div class="mobile-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#outros">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
                <a href="login.html" class="btn">Entrar</a>
            </ul>
        </nav>
    </header>

    <section class="deletar">
        <h4>Insira o usuario da conta que deseja excluir:</h4>
        <form action="">
            <input type="text" id="userDelete">
            <a  id="send">Enviar</a>
        </form >
    </section>

  
    <section class="footer">
        <p>Praça General Osório, 125 - Centro, Curitiba-PR | Telefone: (41)12345-6789 | email: autoMobil@gmail.com</p>
        <p>Copyright © 2022  <a class="logo" href="index.html"><i class="fa-solid fa-car" id="car"></i>Auto<span>Mobil</span></a></p>
    </section>



    <script src="/js/mobile-navbar.js"></script>
    <script src="/js/deletar.js"></script>
    
</body>
</html>
