<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/css/catalogo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Carro Não Encontrado</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        body {
            height: 100vh;
            background: #232323;
        }

        .logo {
            margin-top: 20px;
            font-size: 45px;
            margin-bottom: 0;
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
        }

        span {
            color: #f90029;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #232323;
        }

        .cadastro {
            max-width: 800px;
            width: 100%;
            background: #191919;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 40px black;
        }

        .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 500;
            color: white;
            margin-bottom: 10px;
        }

        .alinhar{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        .titulo h4 {
            margin-left: 5px;
        }

        
        .cadastro form .usuario {
            display: flex;
            flex-wrap: wrap;
            color: white;
            justify-content: space-between;
            margin: 25px 0px 12px 0px;
        }
        
        form .usuario .input {
            width: calc(100% / 2 - 30px) ;
            margin-bottom: 30px;
        }
        
        h5 {
            display: block;
            font-weight: 500;
            color: white;
            margin-bottom: 8px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .usuario .input input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #232323;
            padding-left: 15px;
            font-size: 16px;
            background: #222222;
            box-shadow: 0px 5px 20px black;
            color: white;
            border-bottom-width: 2px solid white;
            transition: all .3s ease;
        }
        
        input::placeholder {
            color:rgb(176, 176, 176)
        }
        
        .btn{
            text-align: center;
            text-decoration: none;
            padding: 15px;
            letter-spacing: 2px;
            cursor: pointer;
            font-weight: 800;
            border-radius: 10px;
            color: white;
            background: #f9004d;
            width: 56%;
            border: 2px solid transparent;
            box-shadow: 0px 10px 40px -12px #f9004d98;
            justify-content: center;
            display: inline-block;
            transition: .5s;
            margin-left: 22%;
            margin-right: 22%;
        }
        
        .btn:hover {
            background: transparent;
            border: 2px solid #f90029;
        }
        
        .links{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
        
        .links a {
            margin-left: 5px;
            text-decoration: none;
            color: white;
            transition: .5s;
            padding:3px;
        }
        
        .links a:hover {
            color: #f90029;
        }
        
        @media (max-width: 590px) {
            .cadastro {
                max-width: 100%;
            }
            
            .btn {
                width: 100%;
                margin: 0;
            }
            
            form .usuario .input, .btn {
                width: 100% ;
                margin-bottom: 30px;
            }
            
        }  
        
        @media (max-width: 327px){

            .alinhar{
                flex-direction: column;
                align-items: flex-start
            }
        }
        
        </style>
</head>
<body>

    <a class="logo" href="index.html"><i class="fa-solid fa-car" id="car"></i>Auto<span>Mobil</span></a>
    <div class="container">
        <!-- <a class="logo" href="/"><i class="fa-solid fa-car" id="car"></i>Alfa<span>Cars</span></a> -->
        <div class="cadastro">
            <div class="titulo" ><h4>Este carro não foi encontrado!</h4></div>
            <p>Tente novamente</p>
        <form action="/paginas/404.html" method="get">
            <div class="catalogo">
                <div class="conteudo">
                    <div class="titulo-conteudo">
                    </div>
                    <div class="alinhar">
                        <input type="text" class="procura" placeholder="Procure por um modelo">
                        <button class="procura-btn" >Procure</button>
                    </div>
                </div>
            </div>
            <div class="links">
                <a href="index.html">Voltar para o início</a>
                <a href="login.html">Voltar para o login</a>
            </div>
        </form>
        </div>
    </div>

    <script src="/js/mobile-navbar.js"></script>
    


</body>
</html>